export default {
  "Predicción de sueldos": "Salary prediction",
  "Completá el formulario siguiente y obtené una estimación del sueldo bruto que podrías estar ganando.": "Fill out the form below and get an estimate of the gross salary you could be earning.",
  "El sueldo se estima de acuerdo a un modelo armado de datos recolectados en la encuesta anónima.": "The salary is estimated according to a model armed with data collected in the anonymous survey.",
  "Si te interesa saber cómo están armados, podés leer el paso a paso": "If you are interested in knowing how they are assembled, you can read the step by step",
  "aquí": "here",
  "Los modelos se armaron con datos recolectados en la": "The models were assembled with data collected in the",
  "encuesta de sysarmy": "sysarmy survey",
  "llevada entre diciembre de 2019 y febrero de 2020.": "conducted between December 2019 and February 2020.",
  "Los resultados son a fines recreativos y no deben usarse para decisiones de contratación. El modelo discrimina por género, edad y orientación sexual, por lo que hacerlo es probablemente ilegal. La muestra usada no es representativa, por lo que los resultados no pueden generalizarse a la población en general.": "Results are for recreational purposes and should not be used for hiring decisions. The model discriminates on the basis of gender, age, and sexual orientation, so doing so is probably illegal. The sample used is not representative, so the results cannot be generalized to the general population.",
  "La información se procesa en el browser, así que ningún servidor almacena las evaluaciones que se hagan.": "The information is processed in the browser, so no server stores the evaluations that are made.",
  "Edad": "Age",
  "Me identifico": "I identify myself as",
  "Hombre": "Man",
  "Mujer": "Woman",
  "Otros": "Others",
  "año": "year",
  "años": "years",
  "Dónde estás trabajando": "Where are you working",
  "Ciudad Autónoma de Buenos Aires": "Buenos Aires City",
  "GBA": "Buenos Aires City conurbation",
  "Provincia de Buenos Aires": "Buenos Aires Province",
  "Años de experiencia": "Years of expertise",
  'Menos de un año': 'Less than a year',
  'Nivel de estudios alcanzado': 'Level of studies achieved',
  'Primario': 'Elementary School',
  'Secundario': 'High School',
  'Terciario': 'Tertiary education',
  'Universitario': 'College',
  'Posgrado': 'Postgraduate',
  'Doctorado': 'PhD',
  'Estado': 'Status',
  'En curso': 'Ongoing',
  'Incompleto': 'Incomplete',
  'Completado': 'Completed',
  'Carrera': 'Career',
  'Analista Programador': 'Programming Analyst',
  "Analista de Sistemas": 'System Analyst',
  "Diseño Gráfico": 'Graphic Design',
  "Ingeniería Electrónica": 'Electronic Engineering',
  "Ingeniería en Computación": 'Computer Engineering',
  "Ingeniería en Informática": 'Computing Engineering',
  "Ingeniería en Sistemas de Información": 'Informational Systems Engineering',
  "Licenciatura en Administración": 'Degree in Administration',
  "Licenciatura en Análisis de Sistemas": 'Degree in Systems Analysis',
  "Licenciatura en Ciencias dela Computación": 'Degree in Computer Ciences',
  "Licenciatura en Informática": 'Degree in Computing',
  "Licenciatura en Sistemas de Información": 'Degree in Informational Systems',
  "Tecnicatura Superior en Programación": 'Higher Technical Degree in Programming',
  "Tecnicatura Superior en Sistemas Informáticos": 'Higher Technical Degree in Informational Systems',
  "Tecnicatura en Informática": 'Technical Degree in Computing',
  "Tecnicatura en Programación": 'Technical Degree in Programming',
  "Otro": 'Other',
  "Otra": 'Other',
  "Universidad": 'College',
  "Escuela Da Vinci": 'Da Vinci School',
  "ORT": 'ORT',
  "UADE - Universidad Argentina De la Empresa": 'UADE - Argentinian Company University',
  "UAI - Universidad Abierta Interamericana": 'UAT - Open Inter-american University',
  "UBA - Universidad de Buenos Aires": 'UBA - Buenos Aires University',
  "UCAECE - Centro de Altos Estudios en Ciencias Exactas": 'UCAECE - Center of High Studies in Exact Sciences',
  "UNC - Universidad Nacional de Córdoba": 'UNC - Cordoba National University',
  "UNICEN - Universidad Nacional del Centro de la Provincia de Buenos Aires": 'UNICEN - Center of Buenos Aires Province National University',
  "UNLP - Universidad Nacional de La Plata": 'UNLP - La Plata National University',
  "UNLaM - Universidad Nacional de La Matanza": 'UNLaM - La Matanza National University',
  "UP - Universidad de Palermo": 'UP - Palermo University',
  "USAL - Universidad del Salvador": 'USAL - El Salvador University',
  "UTN - Universidad Tecnológica Nacional": 'UTN - Technology National University',
  "Universidad Siglo 21": '21 Century University',
}
